
For OSS Maintainers: VEX Notice
--------------------------------
If you're an OSS maintainer and Trivy has detected vulnerabilities in your project that you believe are not actually exploitable, consider issuing a VEX (Vulnerability Exploitability eXchange) statement.
VEX allows you to communicate the actual status of vulnerabilities in your project, improving security transparency and reducing false positives for your users.
Learn more and start using VEX: https://aquasecurity.github.io/trivy/v0.58/docs/supply-chain/vex/repo#publishing-vex-documents

To disable this notice, set the TRIVY_DISABLE_VEX_NOTICE environment variable.


package-lock.json (npm)
=======================
Total: 9 (UNKNOWN: 0, LOW: 0, MEDIUM: 6, HIGH: 3, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │                Fixed Version                │                            Title                             │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nanoid  │ CVE-2024-55565 │ MEDIUM   │ fixed  │ 3.3.4             │ 5.0.9, 3.3.8                                │ nanoid: nanoid mishandles non-integer values                 │
│         │                │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-55565                   │
├─────────┼────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ postcss │ CVE-2023-44270 │          │        │ 8.4.18            │ 8.4.31                                      │ PostCSS: Improper input validation in PostCSS                │
│         │                │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2023-44270                   │
├─────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ rollup  │ CVE-2024-47068 │ HIGH     │        │ 2.79.1            │ 3.29.5, 4.22.4, 2.79.2                      │ rollup: DOM Clobbering Gadget found in rollup bundled        │
│         │                │          │        │                   │                                             │ scripts that leads to...                                     │
│         │                │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-47068                   │
├─────────┼────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ vite    │ CVE-2023-34092 │          │        │ 3.2.2             │ 2.9.16, 3.2.7, 4.0.5, 4.1.5, 4.2.3, 4.3.9   │ Vite Server Options (server.fs.deny) can be bypassed using   │
│         │                │          │        │                   │                                             │ double forward-slash (//)                                    │
│         │                │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2023-34092                   │
│         ├────────────────┤          │        │                   ├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2024-23331 │          │        │                   │ 2.9.17, 3.2.8, 4.5.2, 5.0.12                │ Vite dev server option `server.fs.deny` can be bypassed when │
│         │                │          │        │                   │                                             │ hosted on case-insensitive...                                │
│         │                │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-23331                   │
│         ├────────────────┼──────────┤        │                   ├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2024-31207 │ MEDIUM   │        │                   │ 2.9.18, 3.2.10, 4.5.3, 5.0.13, 5.1.7, 5.2.6 │ vitejs: "server.fs.deny" configuration does not deny         │
│         │                │          │        │                   │                                             │ requests that include patterns                               │
│         │                │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-31207                   │
│         ├────────────────┤          │        │                   ├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2024-45811 │          │        │                   │ 5.4.6, 5.3.6, 5.2.14, 4.5.4, 3.2.11, 5.1.8  │ vite: server.fs.deny is bypassed when using `?import&raw`    │
│         │                │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-45811                   │
│         ├────────────────┤          │        │                   │                                             ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2024-45812 │          │        │                   │                                             │ vite: XSS via DOM Clobbering gadget found in vite bundled    │
│         │                │          │        │                   │                                             │ scripts                                                      │
│         │                │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2024-45812                   │
│         ├────────────────┤          │        │                   ├─────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-24010 │          │        │                   │ 6.0.9, 5.4.12, 4.5.6                        │ vite: Vite allows any websites to send any requests to the   │
│         │                │          │        │                   │                                             │ development...                                               │
│         │                │          │        │                   │                                             │ https://avd.aquasec.com/nvd/cve-2025-24010                   │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
